<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntentActivity">

    <Button
        android:id="@+id/btn_AddStudentMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Student Marks" />

    <Button
        android:id="@+id/btn_ShowStudentMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Show Student Marks" />

    <Button
        android:id="@+id/btn_AddStudentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Student Progress" />

    <Button
        android:id="@+id/btn_ShowStudentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Show Student Progress" />

    <Button
        android:id="@+id/btn_AddOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Books And Lecture" />

    <Button
        android:id="@+id/btn_ShowOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Books And Lecture" />
</LinearLayout>