<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProgressEditActivity">

    <EditText
        android:id="@+id/up_Progress_Student_Id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Student Roll No" />

    <EditText
        android:id="@+id/up_Progress_StudentName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Student Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/up_Progress_Subject"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Subject"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/up_Progress_Marks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Marks"
        android:inputType="number"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/up_Progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Progress"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_Progress_update"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>