<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".EditActitvity">


    <EditText
        android:id="@+id/up_Subject"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Subject"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/up_Test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Test Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/up_up_total_marks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Total Marks"
        android:inputType="text"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/up_Marks"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Obtain Marks"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/up_year"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Year"
        android:inputType="text"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>