<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"

    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TableRow
        android:layout_width="223dp"
        android:layout_height="match_parent"
        android:background="#DAE8FC"
        android:padding="5dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Roll No" />



        <TextView
            android:id="@+id/Progress_Student_RollNo"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </TableRow>

    <TableRow android:background="#DAE8FC" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Student Name" />


        <TextView
            android:id="@+id/Progress_Student_Name"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />

    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Obtain_Marks" />

        <TextView
            android:id="@+id/Progress_Student_O_Marks"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />

    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total Marks" />

        <TextView
            android:id="@+id/Progress_Student_TotalMarks"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />


    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Percentage" />

        <TextView
            android:id="@+id/Progress_Student_Percentage"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />


    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">


        <Button
            android:id="@+id/btn_Edit_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_Delete_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>
</TableLayout>