<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TableRow
        android:layout_width="223dp"
        android:layout_height="match_parent"
        android:background="#DAE8FC"
        android:padding="5dp">
    <TextView

        android:layout_width="59dp"
        android:layout_height="wrap_content"

        android:text="RollNo" />
    <TextView
        android:id="@+id/txt_Marks_RollNo"
        android:layout_width="59dp"
        android:layout_height="wrap_content"

        />
    </TableRow>
    <TableRow
        android:layout_width="223dp"
        android:layout_height="match_parent"
        android:background="#DAE8FC"
        android:padding="5dp">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Name" />


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text=" Test " />
        <TextView

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text=" Marks" />

        <TextView

            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Total " />

        <TextView

            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Percentage" />
    </TableRow>

    <TableRow android:background="#DAE8FC" android:padding="5dp">


        <TextView
            android:id="@+id/txt_Marks_Name"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />



        <TextView
            android:id="@+id/txt_Marks_Test"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />



        <TextView
            android:id="@+id/txt_Student_Marks"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />



        <TextView
            android:id="@+id/txt_Marks_Total"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />




        <TextView
            android:id="@+id/txt_Marks_Percentage"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            />


    </TableRow>
</TableLayout>